<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterchurn Visualizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        .file-input {
            top: 20px;
            left: 20px;
            z-index: 1;
            font-size: 16px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            cursor: pointer;
        }
        .file-input label {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="visualizerCanvas"></canvas>

    <input type="file" id="audioFileInput" class="file-input" accept="audio/*" />

    <script type="module" src="index.js"></script>
</body>
</html>
